         let 
                intro = null,
                spec = null,
                image = null,
                categories = null,
                sizes = null;

        if(this.state.categories.length > 0) {


        if(this.state.tvData.length > 0) {

            intro = (
                <Intro />
            )

            spec = (
                <Fragment>
                    <Tvspec />
                </Fragment>
            )

            image = (
                <img src={this.LoungeImages[this.loungeIndex]} style={imgStyle} alt={this.state.loungeImgLink} />
            )

            categories = (
            <div className="categoryButtonWrapper">
                {this.state.categories.map(cat => {
                    return (
                        <Button
                            key={cat.catLabel}
                            label={cat.catLabel}
                            clicked={() => this.catBtnClickHandler}
                        >
                        </Button>
                    )
                })}
            </div>
            )

            sizes = (
                <div className="sizeButtonWrapper">
                    {this.state.tvData.map(size => {
                        return (
                            <Button
                                key={size.size}
                                classes="sizeButton"
                                clicked={() => this.sizeBtnClickHandler}
                                label={size.size}
                            
                            ></Button>
                        )
                    })}

                </div>
            )



    state = {
        categories: [
            { catLabel: "Wall", catUrl: "wall"  },
            { catLabel: "Stand", catUrl: "stand" }
        ],
        tvData: [
            { id:1, size:"43", width:"97", height:"64", depth:"34", img:"" },
            { id:2, size:"50", width:"113", height:"74", depth:"35", img:"" },
            { id:3, size:"55", width:"123", height:"78", depth:"24", img:"" },
            { id:4, size:"65", width:"145", height:"91", depth:"28", img:"" },
            { id:5, size:"75", width:"168", height:"98", depth:"34", img:"" }
        ],
        currentTv: [
            { id:"-", size:"-", width:"-", height:"-", depth:"-", img:"LoungeBlank" },
        ],
        tvIndex:0,
        loungeImgLink: "LoungeBlank"
    }


        }

 
 
 
 
            <div>
                {intro}
                <Router>
                    
                    {spec}
                    {image}
                 {/*   <img src={this.state.currentTv.img} /> */ }
                    <Lounge43 />
                    {categories}
                    {sizes}
                   {/* <img src={this.state.currentTv.img} /> */ }
                   <img src={this.LoungeImages[this.state.tvIndex]} alt="" />
                </Router>
            </div>